$assets_path: "/assets/homecredit/"

@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700,700italic&subset=latin,cyrillic)
@import url(https://fonts.googleapis.com/css?family=PT+Sans+Caption:700)

html
  font-family: "PT Sans", Arial, Helvetica, sans-serif

body
  margin: 0
  padding: 0

.logo
  margin: 0 auto
  width: 1000px

  h1
    height: 80px
    margin: 20px 0 30px 0
    padding: 0
    position: relative

    span
      background: transparent url($assets_path + "logo.png") top left no-repeat
      height: 80px
      left: 0
      position: absolute
      top: 0
      width: 300px

.tagline
  background: transparent url($assets_path + "ribbon.png") top center no-repeat
  color: #fff
  font:
    size: 30px
    style: italic
    weight: bold
  height: 60px
  letter-spacing: 1px
  line-height: 50px
  margin: 0 auto 10px auto
  text:
    align: center
    shadow: rgba(0, 0, 0, 0.7) 0px -1px 1px
  width: 1100px

.main
  margin: 0 auto
  width: 1000px

  h2, h3
    line-height: 1
    margin: 0
    padding: 0

  ul, li
    list-style: none
    margin: 0
    padding: 0

  .offer
    h2
      color: #e2383f
      font:
        family: "PT Sans Caption", Arial, Helvetica, sans-serif
        weight: bold
      text-transform: uppercase

    .conditions li
      font-weight: bold

  a.submit
    background: transparent url($assets_path + "button-gradient.png") top left repeat-x
    border-radius: 5px
    box-shadow: rgba(0, 12, 31, 0.45) 0px 2px 10px
    color: #fff
    display: inline-block
    font:
      size: 30px
      style: italic
      weight: bold
    height: 60px
    letter-spacing: 2px
    line-height: 60px
    margin-top: 30px
    padding: 0 20px
    text:
      decoration: none
      shadow: rgba(0, 0, 0, 0.8) 0px -1px 1px
      transform: uppercase

    &:hover
      color: #fffea9

    &:active
      background: #952126
      box-shadow: inset rgba(0, 0, 0, 0.4) 0px 2px 4px
      color: #ff999d
      left: 0
      line-height: 64px
      position: relative
      top: 4px

  &.main1
    .offer
      img
        float: left
        margin-right: 50px

      h2
        font:
          size: 48px
        letter-spacing: 4px
        line-height: 48px
        margin-bottom: 30px

      .conditions li
        font:
          size: 24px
        line-height: 30px

    .bonus
      border-top: 1px solid #dcdcdc
      clear: both
      padding-top: 40px

      h2
        color: #e2383f
        font-size: 24px
        padding-bottom: 20px

      .features li
        display: inline-block
        font-size: 18px
        height: 36px
        width: 49.5%

  &.main2
    position: relative

    img.product
      left: 0
      position: absolute
      top: 0

    .offer
      width: 400px
      margin-left: 600px

      h2
        font:
          size: 48px
        letter-spacing: 4px
        line-height: 48px
        margin-bottom: 30px

      .conditions li
        font:
          size: 24px
        line-height: 30px

      .features
        margin-top: 20px

        li
          background: transparent url($assets_path + "small-list-bullet.png") 0px 4px no-repeat
          color: #666
          display: inline
          font:
            size: 14px
          line-height: 20px
          padding: 0 5px 0 20px

          &:first-child
            background: none
            padding: 0 5px 0 0

    .button
      background: transparent url($assets_path + "line.png") 0px 60px repeat-x
      text-align: center

    .form
      display: none
      height: 1650px
      margin: 0 auto
      width: 1000px

      iframe
        border: none
        height: 100%
        width: 100%

    a.submit.down
      background: #ddd
      box-shadow: inset rgba(0, 0, 0, 0.2) 0px 2px 4px
      color: #fff
      left: 0
      line-height: 64px
      position: relative
      text-shadow: none
      top: 4px

  &.main3
    margin-top: 40px
    padding-left: 300px
    position: relative
    width: 800px

    .offer
      h2
        font:
          size: 40px
        letter-spacing: 0px
        line-height: 40px
        margin-bottom: 20px

      .features
        margin-bottom: 20px

        li
          background: transparent url($assets_path + "small-list-bullet.png") 0px 4px no-repeat
          color: #666
          display: inline
          font:
            size: 14px
          line-height: 20px
          padding: 0 5px 0 20px

          &:first-child
            background: none
            padding: 0 5px 0 0

    img.product
      left: -100px
      position: absolute
      top: 0

    .conditions
      left: -50px
      position: absolute
      top: 230px
      width: 300px

      li
        font-size: 20px
        line-height: 40px

    .form
      height: 1650px
      margin-left: -10px
      width: 820px

      iframe
        border: none
        height: 100%
        width: 100%


.footer
  color: #999
  font-size: 12px
  margin: 30px auto 20px auto
  width: 1000px
