html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,
code,del,dfn,em,img,q,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
  border: 0
  font-family: "Lucida Grande", Calibri, Arial, Helvetica, sans-serif
  font-style: inherit
  font-weight: inherit
  outline: none
  text-align: left
  text-decoration: none
  vertical-align: baseline
  margin: 0
  padding: 0

/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
  display: block

a
  outline: none
  text-decoration: none

address,caption,cite,code,dfn,em,strong,th,var
  font-style:normal

body
  font-size: 62.5%
  line-height: 1

\:focus
  outline: 0

blockquote,q
  quotes: none

blockquote:before,blockquote:after,q:before,q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

li
  list-style: none
  list-style-type: none

h1,h2,h3,h4,h5,h6
  font-size: 1em
  font-weight: normal

