// helpful tools
@mixin font_size_line_height($font_px, $line_px)
  font-size: #{ $font_px / $base_font_size }em
  line-height: percentage($line_px / $font_px)

// tune up your bike before the ride
$base_font_size: 14 // = 1 em
$font_family: "Lucida Grande", Calibri, Arial, Helvetica, sans-serif

// now the magic begins

#suggest
  background: #fff
  border-radius: 5px
  box-shadow: transparentize(#000, 0.8) 0px 5px 15px
  width: 400px
  position: absolute
  top: 100px
  left: 200px
  z-index: 4000
  border: 1px solid #ddd

  li
    margin: 0px 0
    padding: 4px 4px
    font-size: 11px
    overflow: hidden
    cursor: pointer

    &:hover,
    &.current
      background: #cceeee


#calendar
  display: none
  background: #fff
  border-radius: 5px
  box-shadow: transparentize(#000, 0.8) 0px 5px 15px
  width: 210px
  position: absolute
  top: 107px
  left: 8px
  z-index: 4000
  border: 1px solid #ddd
  font-family: $font-family

  span.header
    display: block
    text-align: center
    background: #eee
    margin: 0
    padding: 5px 0
    font-size: 12px
    line-height: 20px
    width: 100%
    border-radius: 3px 3px 0 0

    img
      margin-top: 1px
      cursor: pointer
      background: #333
      -webkit-transition: background-color 0.1s

      &:hover
        background: #f90

    img.left
      float: left
      margin-left: 12px

    img.right
      float: right
      margin-right: 12px

    select
      float: right
      height: 20px
      margin-right: 5px
      outline: none

  ul.days
    list-style: none
    margin: 0
    padding: 1px 0 0 0
    clear: both

    li
      display: inline-block
      width: 28px
      height: 28px
      text-align: center
      vertical-align: middle
      font-size: 12px
      line-height: 30px
      margin: 1px
      cursor: pointer
      // background: #f5f5f5
      -webkit-transition: background-color 0.3s
      // text-shadow: #fff 0px 1px 1px
      color: #666
      border-radius: 2px

      &:hover
        background: #cef
        color: #333
        text-shadow: none

      &.tue
        margin-left: 31px

      &.wed
        margin-left: 61px

      &.thu
        margin-left: 91px

      &.fri
        margin-left: 121px

      &.sat
        margin-left: 151px

      &.sun
        margin-left: 181px

      &.holiday
        color: #f55

      &.current
        background: #38a
        color: #fff
        text-shadow: #000 0px -1px 1px
        font-weight: bold

// what isn't a .neatform isn't our concern
.neatform
  h2
    font-size: 1.714em !important
    font-weight: bold
    font-family: $font-family
    margin-bottom: 0.833em // 20 ÷ 24

  h3
    font-size: 1.285em
    font-weight: bold
    font-family: $font-family
    margin-bottom: 0.556em // 10 ÷ 18

  // reset all the things
  span, p, a, strong, ul, li, fieldset, form, label, legend
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    border: none

  // default displays
  p, ul, li, fieldset, form
    display: block

  a, strong, label
    display: inline

  ol, ul
    list-style: none

  blockquote, q
    quotes: none

  blockquote:before, blockquote:after,
  q:before, q:after
    content: ''
    content: none

  table
    border-collapse: collapse
    border-spacing: 0

  // reset ends, regular definitions begin
  font: #{$base_font_size}px/1.5 normal normal #{$font_family}

  a
    color: #006dca
    text-decoration: none
    border-bottom: 1px solid transparent
    -webkit-transition: border-color 0.2s, color 0.2s

    &:hover
      color: #008aff
      border-color: lighten(#008aff, 30%)

  ul.group
    li
      display: block
      float: left

      // .message
      //   margin-bottom: 0.5em

  // multi-step tracker, hard-defined
  ul.steps
    margin-bottom: 1.428em
    height: 2.143em

    li
      float: left
      @include font_size_line_height(12, 30)
      padding: 0 0.833em // 10 ÷ 12
      margin:
        right: 0.5em // 6 ÷ 12
        bottom: 0.833em
      border: 1px solid #ddd // 1 ÷ 12
        radius: 0.25em // 3 ÷ 12
      color: #aaa
      -webkit-transition: background-color 0.3s

      &.enabled
        cursor: pointer
        color: #008aff
        border-color: #5cb4ff
        background-color: #e5f3ff
        box-shadow: inset #cae7ff 0 -0.2em 0.4em

      &.enabled.active
        &:hover
          background-color: #49a4f0

      &.active, &.enabled.error.active
        color: #fff
        border-color: darken(#49a4f0, 10%)
        background-color: #49a4f0
        box-shadow: inset #2d83cb 0 0.2em 0.1em

      &.enabled.error
        background-color: #fff0f0
        border-color: #f88
        box-shadow: inset #fcc 0 -0.2em 0.4em
        color: #f66

  // general purpose block for everything
  .announce
    clear: both
    padding: 0.714em
      left: 1em
    border-left: 3px solid #ddd
    margin: 0.714em 0

  // form definitions begin
  fieldset
    margin-bottom: 3em
    clear: both
    margin-bottom: 80px

  // fieldset > ul > li
  //   clear: both

  // hack to get <legend> work as display:block
  legend
    width: 100%
    float: left

    span
      display: block
      font:
        size: 1.285em
        weight: bold
      margin-bottom: 0.556em // 10 ÷ 18

  ul > li
    // border-bottom: 0.072em solid #e9e9e9
    padding: 0 0 1em 0

  label, strong
    // font:
    //   size: 0.857em
    //   weight: bold
    display: block
    color: #444
    line-height: 2
    width: auto
    clear: both

  ul > li > ul > li
    clear: none
    border-bottom: none
    padding: 0

    > label // hacking around nested structures
      display: inline

  .centered
    text-align: center

  .block
    display: block

  .float-left
    float: left

  .float-right
    float: right

  .smaller-font
    font-size: 0.85em
    line-height: 1.75

  input[type="text"], input[type="password"], input[type="email"], textarea
    box-shadow: inset #ddd 0 0.143em 0.143em
    font-size: 1em
    padding: 0.4em
    outline: 0
    width: 45%
    margin-right: 0.3em
    border: 1px solid #bbb
      radius: 0.214em
    -webkit-transition: border-color 0.3s, background-color 0.3s

    &:focus
      box-shadow: inset #e7e7d3 0 0.143em 0.143em
      background-color: #ffd
      border-color: lighten(#008aff, 20%)

    &.invalid
      background-color: #fff6f6
      border-color: #f88

    &.valid
      background-color: #f0fff0
      border-color: #8c8

  input[type="text"], input[type="password"]
    &.tiny
      width: 3em
    &.small
      width: 9em
    &.normal
      width: 12em
    &.large
      width: 70%
    &.x-large
      width: 90%

  input.disabled[type="text"],
  input.disabled[type="password"],
  textarea.disabled
    box-shadow: none
    background-color: #eee
    text-shadow: #fff 0 1px 1px
    color: #999

  input[type="text"] + .message,
  input[type="password"] + .message
    margin-left: 0.6em

  input[type="text"]:focus + .hint,
  input[type="password"]:focus + .hint,
  textarea:focus + .hint
    color: #666

  textarea
    width: 90%
    line-height: 1.5

    &.tiny
      height: 3em

    &.small
      height: 6em

    &.normal
      height: 9em

    &.large
      height: 12em

    &.x-large
      height: 18em

  span.calendar
    width: 16px
    height: 16px
    display: inline-block
    cursor: pointer
    background: transparent url('/assets/calendar.png') top left no-repeat
    -webkit-user-select: none

    &:active
      position: relative
      top: 1px

  .message
    font-size: 0.857em
    margin-left: 1em
    -webkit-transition: color 0.2s

    &.loading
      background: transparent url('/assets/spinner.gif') top left no-repeat
      padding-left: 20px
      color: #aaa
      -webkit-transition: none

    &.hint
      color: #aaa
      -webkit-transition: none

    &.error
      color: #f33
      -webkit-transition: none

    &.success
      color: #30a204
      padding: 0 10px
      background: transparent url('/assets/check.png') left center no-repeat
      -webkit-transition: none

    &.info
      background: transparent url('/assets/info.png') top left no-repeat
      padding-left: 20px
      -webkit-transition: none

    &.block
      margin-left: 0 !important
      -webkit-transition: none

    &.block.success
      display: none

  label + input[type="radio"]
    margin-right: 0.25em

  li.inline > label
    display: inline
    padding-right: 1em

    input[type='radio']
      margin-right: 0.5em

  select
    font-size: 1em
    border: 1px solid #bbb
    padding: 0.4em

  input[type="submit"]
    background-color: #006dca
    color: #fff
    border: 1px solid darken(#006dca, 2%)
      radius: 0.286em
    font-size: 1em
    line-height: 2.25
    padding: 0 1em
    box-shadow: inset lighten(#006dca, 20%) 0 0.1em 0.3em
    cursor: pointer
    -webkit-transition: border-color 0.3s, background-color 0.3s

    &:hover
      background-color: #008aff
      box-shadow: inset lighten(#008aff, 20%) 0 0.1em 0.3em
      border: 1px solid darken(#008aff, 2%)

    &:active
      position: relative
      top: 1px
      background-color: #356c9c
      box-shadow: inset darken(#356c9c, 10%) 0 0.1em 0.3em
      border: 1px solid darken(#356c9c, 2%)
      color: lighten(#356c9c, 30%)
      -webkit-transition: none

    &.mini
      height: 1.9em
      font-size: 0.85em
      line-height: 1.8

  button
    background-color: #dedede
    color: #333
    text-shadow: #fff 0 1px 1px
    border: 1px solid #bbb
      radius: 0.286em
    font-size: 1em
    line-height: 2.25
    padding: 0 1em
    box-shadow: inset #fff 0 0.1em 0.3em
    cursor: pointer
    -webkit-transition: border-color 0.3s, background-color 0.3s

    &.mini
      height: 1.9em
      font-size: 0.85em
      line-height: 1.8

    &:hover
      background-color: #f0f0f0
      box-shadow: inset #fff 0 0.1em 0.3em
      border: 1px solid #bbb

    &:active
      position: relative
      top: 1px
      background-color: #bbb
      box-shadow: inset #999 0 0.1em 0.3em
      border: 1px solid #888
      color: #777
      -webkit-transition: none

  hr
    border-style: solid
    border-width: 1px
    border-color: transparent
    background: transparent
    border-bottom-color: #c1d7ea
    height: 1px

  .prefix
    float: left

    &.input
      line-height: 2.4em
      color: #666
      margin-right: 0.4em


#previewer
  $preview_font_family: "Lucida Grande", Calibri, Arial, Helvetica, sans-serif
  width: 80%
  margin: 0 auto
  padding: 20px

  #suggest
    background: #fff
    border-radius: 5px
    box-shadow: transparentize(#000, 0.8) 0px 5px 15px
    width: 400px
    position: absolute
    top: 100px
    left: 200px
    z-index: 4000
    border: 1px solid #ddd

    li
      margin: 0px 0
      padding: 4px 4px
      font-size: 11px
      overflow: hidden

      &:hover
        background: #cceeee

  // what isn't a .neatform isn't our concern
  .neatform
    h2
      font-size: 1.714em !important
      font-weight: bold
      font-family: $preview_font_family
      margin-bottom: 0.833em // 20 ÷ 24

    h3
      font-size: 1.285em
      font-weight: bold
      font-family: $preview_font_family
      margin-bottom: 0.556em // 10 ÷ 18

    // reset all the things
    span, p, a, strong, ul, li, fieldset, form, label, legend
      margin: 0
      padding: 0
      border: 0
      font-size: 100%
      font: inherit
      vertical-align: baseline
      border: none

    // default displays
    p, ul, li, fieldset, form
      display: block
      font-family: $preview_font_family

    a, strong, label
      display: inline

    ol, ul
      list-style: none

    blockquote, q
      quotes: none

    blockquote:before, blockquote:after,
    q:before, q:after
      content: ''
      content: none

    table
      border-collapse: collapse
      border-spacing: 0

    // reset ends, regular definitions begin
    font: #{$base_font_size}px/1.5 normal normal #{$font_family}

    a
      color: #006dca
      text-decoration: none
      border-bottom: 1px solid transparent
      -webkit-transition: border-color 0.2s, color 0.2s

      &:hover
        color: #008aff
        border-color: lighten(#008aff, 30%)

    ul.group
      li
        display: block
        float: left

        // .message
        //   margin-bottom: 0.5em

    // multi-step tracker, hard-defined
    ul.steps
      margin-bottom: 1.428em
      height: 2.143em

      li
        float: left
        @include font_size_line_height(12, 30)
        padding: 0 0.833em // 10 ÷ 12
        margin:
          right: 0.5em // 6 ÷ 12
          bottom: 0.833em
        border: 1px solid #ddd // 1 ÷ 12
          radius: 0.25em // 3 ÷ 12
        color: #aaa
        -webkit-transition: background-color 0.3s

        &.enabled
          cursor: pointer
          color: #008aff
          border-color: #5cb4ff
          background-color: #e5f3ff
          box-shadow: inset #cae7ff 0 -0.2em 0.4em

        &.enabled.active
          &:hover
            background-color: #49a4f0

        &.active, &.enabled.error.active
          color: #fff
          border-color: darken(#49a4f0, 10%)
          background-color: #49a4f0
          box-shadow: inset #2d83cb 0 0.2em 0.1em

        &.enabled.error
          background-color: #fff0f0
          border-color: #f88
          box-shadow: inset #fcc 0 -0.2em 0.4em
          color: #f66

    // general purpose block for everything
    .announce
      clear: both
      padding: 0.714em
        left: 1em
      border-left: 3px solid #ddd
      margin: 0.714em 0

    // form definitions begin
    fieldset
      margin-bottom: 3em
      clear: both
      margin-bottom: 80px

    // fieldset > ul > li
    //   clear: both

    // hack to get <legend> work as display:block
    legend
      width: 100%
      float: left

      span
        display: block
        font:
          size: 1.285em
          weight: bold
        margin-bottom: 0.556em // 10 ÷ 18


    ul > li
      // border-bottom: 0.072em solid #e9e9e9
      padding: 0 0 1em 0

    label, strong
      // font:
      //   size: 0.857em
      // font-weight: bold
      display: block
      color: #333
      line-height: 2
      width: auto
      clear: both

    ul > li > ul > li
      clear: none
      border-bottom: none
      padding: 0

      > label // hacking around nested structures
        display: inline

    .centered
      text-align: center

    .block
      display: block

    .clear
      clear: both

    .float-left
      float: left

    .float-right
      float: right

    .smaller-font
      font-size: 0.85em
      line-height: 1.75

    input[type="text"], input[type="password"], input[type="email"], textarea
      box-shadow: inset #ddd 0 0.143em 0.143em
      font-size: 1em
      padding: 0.4em
      outline: 0
      width: 45%
      margin-right: 0.3em
      border: 1px solid #bbb
        radius: 0.214em
      -webkit-transition: border-color 0.3s, background-color 0.3s

      &:focus
        box-shadow: inset #e7e7d3 0 0.143em 0.143em
        background-color: #ffd
        border-color: lighten(#008aff, 20%)

      &.invalid
        background-color: #fff6f6
        border-color: #f88

      &.valid
        background-color: #f0fff0
        border-color: #8c8

    input[type="text"], input[type="password"]
      &.tiny
        width: 3em
      &.small
        width: 9em
      &.normal
        width: 12em
      &.large
        width: 70%

    input.disabled[type="text"],
    input.disabled[type="password"],
    textarea.disabled
      box-shadow: none
      background-color: #eee
      text-shadow: #fff 0 1px 1px
      color: #999

    input[type="text"] + .message,
    input[type="password"] + .message
      margin-left: 0.6em

    input[type="text"]:focus + .hint,
    input[type="password"]:focus + .hint,
    textarea:focus + .hint
      color: #666

    textarea
      width: 25em
      line-height: 1.5

      &.tiny
        height: 3em

      &.small
        height: 6em

      &.normal
        height: 9em

      &.large
        height: 12em

      &.x-large
        height: 18em

    .message
      font-size: 0.857em
      margin-left: 1em
      -webkit-transition: color 0.2s

      &.loading
        background: transparent url('/assets/spinner.gif') top left no-repeat
        padding-left: 20px
        color: #aaa
        -webkit-transition: none

      &.hint
        color: #aaa
        -webkit-transition: none

      &.error
        color: #f33
        -webkit-transition: none

      &.success
        color: #30a204
        padding: 0 10px
        background: transparent url('/assets/check.png') left center no-repeat
        -webkit-transition: none

      &.info
        background: transparent url('/assets/info.png') top left no-repeat
        padding-left: 20px
        -webkit-transition: none

      &.block
        margin-left: 0 !important
        -webkit-transition: none

      &.block.success
        display: none

    label + input[type="radio"]
      margin-right: 0.25em

    li.inline > label
      display: inline
      padding-right: 1em

      input[type='radio']
        margin-right: 0.5em

    select
      font-size: 1em
      border: 1px solid #aaa
      padding: 0.4em
      // background-color: #eee

    input[type="submit"]
      background-color: lighten(#006dca, 20%)
      color: white
      border: 1px solid lighten(#006dca, 15%)
        radius: 0.286em
      font-size: 1em
      line-height: 2.25
      padding: 0 1em
      box-shadow: inset #fff 0 0.1em 0.3em
      cursor: pointer
      -webkit-transition: border-color 0.3s, background-color 0.3s

      &:hover
        background-color: #008aff
        box-shadow: inset lighten(#008aff, 20%) 0 0.1em 0.3em
        border: 1px solid darken(#008aff, 2%)

      &:active
        position: relative
        top: 1px
        background-color: #356c9c
        box-shadow: inset darken(#356c9c, 10%) 0 0.1em 0.3em
        border: 1px solid darken(#356c9c, 2%)
        color: lighten(#356c9c, 30%)
        -webkit-transition: none

      &.mini
        height: 1.9em
        font-size: 0.85em
        line-height: 1.8

    button
      background-color: #dedede
      color: #333
      text-shadow: #fff 0 1px 1px
      border: 1px solid #bbb
        radius: 0.286em
      font-size: 1em
      line-height: 2.25
      padding: 0 1em
      box-shadow: inset #fff 0 0.1em 0.3em
      cursor: pointer
      -webkit-transition: border-color 0.3s, background-color 0.3s

      &.mini
        height: 1.9em
        font-size: 0.85em
        line-height: 1.8

      &:hover
        background-color: #f0f0f0
        box-shadow: inset #fff 0 0.1em 0.3em
        border: 1px solid #bbb

      &:active
        position: relative
        top: 1px
        background-color: #bbb
        box-shadow: inset #999 0 0.1em 0.3em
        border: 1px solid #888
        color: #777
        -webkit-transition: none

    hr
      border-style: solid
      border-width: 1px
      border-color: transparent
      background: transparent
      border-bottom-color: #c1d7ea
      height: 1px

    .prefix
      float: left

      &.input
        line-height: 2.4em
        color: #666
        margin-right: 0.4em
