.generator-preview
  padding-bottom: 80px

#form-preview
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 70px
  background: #000

  ul
    position: relative
    margin: 0
    padding: 0

    li
      display: block
      position: absolute

      a
        display: block
        border-bottom: none
        opacity: 0.5
        text-decoration: none
        -webkit-transition: opacity 0.3s

        &:hover
          opacity: 1

      p
        margin: 0
        color: #999
        font:
          family: "Lucida Grande"
          size: 11px
        line-height: 11px
        padding-top: 10px

        a, a:visited
          color: #f93

        &.version
          color: #f93
          font:
            family: "Georgia"
            size: 48px
          line-height: 60px
          float: left
          padding-top: 0px
          padding-bottom: 10px
          margin: 0 20px

          span
            font-size: 24px

      &.current
        background: #333
        left: 37.5%
        top: 0
        width: 25%

      &.previous
        left: 0
        top: 0
        float: left
        width: 30%
        background: url('/assets/arrow-left.png') 10px 20px no-repeat

        p.version
          margin-left: 40px

      &.next
        right: 0
        top: 0
        width: 30%
        text-align: right
        background: url('/assets/arrow-right.png') right 20px no-repeat
        margin-right: 10px

        p
          text-align: right

        p.version
          margin-right: 30px

        p.version
          float: right
